PORT=5000
MONGO_URI=mongodb+srv://AsmaulHusna:7Tl5yu7dnpHzq5W8@lumiread.lusuha2.mongodb.net/lumiread?appName=LumiRead
NODE_ENV=development 
PRODUCTION_FRONTEND_URL=https://my-production-frontend.com
JWT_SECRET=lumireadsecret123
NODE_ENV=development
GOOGLE_BOOKS_API_KEY=AIzaSyBqFSenzYuTDsjVceVdoFuCDXCA5EH4Q-4